<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>博客:初心和历程</title>
	<link rel="stylesheet" href="/css/style.min.bde2f5cd3b77a52d8db26f638dfed4b52085d3ea252fdf5746658b9883382220.css" integrity="sha256-veL1zTt3pS2Nsm9jjf7UtSCF0+olL99XRmWLmIM4IiA=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="http://dongdongmian.github.io/">Just For Fun</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="/posts/">Posts</a>
					<a href="/about-hugo/">About</a>
				</nav>
			</div>
			<div class="hdr-right">
				<div class="hdr-icons">
					<span class="hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener"><span class="screen-reader-text">twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener"><span class="screen-reader-text">instagram</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/dongdongmian" target="_blank" rel="noopener"><span class="screen-reader-text">github</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span>
					<button id="menu-btn" class="hdr-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
				</div>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast" style="display: none;">
		<ul>
			<li><a href="/posts/">Posts</a></li>
			<li><a href="/about-hugo/">About</a></li>
		</ul>
	</div>

	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 27, 2018</span></div>
				<h1>博客:初心和历程</h1>
			</header>
			<div class="content">
				

<h2 id="初心">初心</h2>

<p>早就想把博客建立起来了，有了自己的博客，才像是有了自己的家一样。很久都没有写博客了，其实应该写的。如果不写点什么也就代表着自己也没有在学习什么。</p>

<p>有挺多的事情想要坚持下去的，其实说实话很多很多。想要学很多的东西，想要完成自己想做的事情。总是用了一个又一个的本子，可是最后都找不到它们的踪影了。很久之后就遗忘了，就不再捡起那些东西。</p>

<p>想要在这里记录自己的成长，生活，变化。也许会有不同的心情，风景。学到了不一样的知识，看了不一样的书之类的。总之，就是想把生活中的事情一点点都做个记录。</p>

<p>之后还有几件比较想做的事情：</p>

<ol>
<li>把我一直想写的那本书写一下，不是写给什么人看吧，大概就是想写这个样子。预计会用到的参考类书目：</li>
</ol>

<ul>
<li>编码：隐匿在计算机软硬件背后的语言</li>
<li>计算机组成原理</li>
<li>x86汇编语言:从实模式到保护模式</li>
<li>数字逻辑</li>
<li>自动机和图灵机</li>
<li>编译原理</li>
<li>操作系统</li>
</ul>

<ol>
<li><p>记录一直想做的事情，比如学经济学，去西藏，声乐，舞蹈等等。</p></li>

<li><p>除此之外就是一直保持自己的学习状态了，每天都关注学一些专业上的知识。</p></li>

<li><p>多看书。买了很多的书，但是大部分都还没有看完。希望能多看点书，做个胸有点墨之人，哈哈。</p></li>
</ol>

<h2 id="历程">历程</h2>

<p>从昨天开始找框架软件来支持博客，到今天终于算是初步可以用了。折腾博客的话，放在之后的工作中完成。最近没有那么多的时间去学相关的知识。比如说css，js等内容都需要往后放一放了。</p>

<p>一开始选择的平台是hexo+github，也是在浏览别人的博客的时候发现作者介绍了自己博客的构建方法。看到了他们的博客之后觉得模版非常好看，然后觉得这个方法可行。所以果断安装了，也跑起来了一个初步的模版。</p>

<p>但是后面发现学习hexo确实存在发布比较慢的问题，又从网上看到他们用hugo。hugo的优点就是小，安装非常方便，但是模版相对hexo少一些。功能上hugo是一个静态网站的模版，所以应该比不上hexo炫酷，但对于写博客来说，认为已经足够了。</p>

<hr />

<h3 id="hexo-github-搭建博客">hexo+github 搭建博客</h3>

<p>这个部分并不准备详细写了，粘贴几个比较有参考性的网站基本上也比较容易搭建起来。</p>

<p>参考链接：</p>

<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/setup" target="_blank">hexo 官方教程</a></p>

<p><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank">hexo从零开始到搭建完整</a></p>

<p><code>基本上跟着上面这个链接的教程搭建就可以成功了.</code></p>

<p><a href="http://www.runoob.com/w3cnote/git-guide.html" target="_blank">git配置</a></p>

<p><a href="https://hexo.io/themes/" target="_blank">hexo主题选择</a></p>

<p><a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank">功能齐全主题 Yelee</a></p>

<p><a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank">cactus主题（个人稀饭）</a></p>
</blockquote>

<p>部署的命令</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hexo clean
hexo generate
hexo deploy</code></pre></div>
<hr />

<h3 id="hugo-github-搭建博客">hugo+github 搭建博客</h3>

<p>hugo和hexo相比，生成站点的速度更快。</p>

<p>hugo是用go语言写成的静态站点生成器，是通用网站框架。</p>

<p>Hugo网站可以在任何地方托管，包括Netlify，Heroku，GoDaddy，DreamHost，GitHub Pages，GitLab Pages，Surge，Aerobatic，Firebase，Google云端存储，Amazon S3，Rackspace，Azure和CloudFront，并且可以与CDN配合使用。Hugo站点运行时无需数据库或依赖于Ruby，Python或PHP。</p>

<p>适合hugo的人:</p>

<ol>
<li><p>Hugo适合喜欢在浏览器上使用文本编辑器编写的人。</p></li>

<li><p>Hugo适用于那些想要自己编写自己网站代码的人，而不必担心设置复杂的运行时，依赖关系和数据库。</p></li>

<li><p>Hugo适用于构建博客，公司站点，投资组合站点，文档，单个登录页面或具有数千页的网站的人员。</p></li>
</ol>

<p>参考链接：</p>

<blockquote>
<p><a href="https://gohugo.io" target="_blank">hugo</a></p>

<p><a href="http://jekyllcn.com/docs/configuration/" target="_blank">jekyll文档</a></p>

<p><a href="https://gohugo.io/about/" target="_blank">hugo官方文档</a></p>

<p><a href="https://themes.gohugo.io" target="_blank">hugo themes</a></p>

<p><a href="https://themes.gohugo.io//theme/hermit/posts/" target="_blank">hermit主题</a></p>

<p><a href="https://blog.csdn.net/qq_30682027/article/details/83536577#123_configtoml_54" target="_blank">hugo的使用</a></p>

<p><a href="http://www.gohugo.org/post/coderzh-hugo/" target="_blank">使用hugo搭建个人博客站点</a></p>

<p><a href="https://sqh.me/tech/host-hugo-blog-using-caddy/" target="_blank">使用caddy和hugo搭建个人博客</a></p>
</blockquote>

<h4 id="使用hugo-mac">使用hugo(mac)</h4>

<ul>
<li>安装:<code>brew install hugo</code></li>
<li>验证: <code>hugo version</code></li>
<li>创建站点: <code>hugo new site quickstart</code>  <em>实际创建一个quickstart文件夹</em></li>
<li>添加主题:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke<span class="p">;</span><span class="se">\
</span><span class="se"></span><span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml</code></pre></div>
<p><strong>需要注意的是</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># config.toml文件配置中</span>
<span class="c1"># 博客的发布目录。测试时使用如下路径，发布到网络后，要修改为网路地址</span>
<span class="nv">baseurl</span> <span class="o">=</span> <span class="s2">&#34;https://localhost:1313/&#34;</span>
<span class="c1"># 例如改为博主的地址，最后的斜线不能少：  baseurl = &#34;https://dongdongmian.github.io/&#34;</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 尝试了下面的这个命令，表示并不能修改 config.toml，需要手动修改配置文件</span>
hugo --theme<span class="o">=</span>hyde --baseUrl<span class="o">=</span><span class="s2">&#34;http://coderzh.github.io/&#34;</span></code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1560 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-11-27 20:37 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="http://dongdongmian.github.io/posts/post-with-featured-image/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Post With Featured Image</span>
			</a>
		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2018 <a href="http://dongdongmian.github.io/">Chen Juan</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="http://dongdongmian.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></p>
	</footer>
	<script>let haveHeader = true;</script>

	<script src="/js/main.min.00689ba18bbf9422fda222b02b555f01d54bfbb9b6d02f9bcffad67bdb2ff2cd.js" integrity="sha256-AGiboYu/lCL9oiKwK1VfAdVL+7m20C+bz/rWe9sv8s0="></script>
	
</body>

</html>